{
  "name": "booksapi",
  "version": "1.0.0",
  "description": "API  for Books project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasurIbraimov/Books.git"
  },
  "keywords": [
    "Express",
    "Node"
  ],
  "author": "Jasur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasurIbraimov/Books/issues"
  },
  "homepage": "https://github.com/JasurIbraimov/Books#readme"
}
